PATH_LOCAL=~\myzap
HOST_PORT=3333
#ENGINE=VENOM
ENGINE=WPPCONNECT
JSONBINIO_BIN_ID=
JSONBINIO_SECRET_KEY=
HTTPS=1
SSL_KEY_PATH=/etc/letsencrypt/live/fastzap.vps-uni5.net/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/fastzap.vps-uni5.net/cert.pem
